# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# use vim key bindings
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# history
set -g history-file ~/.tmux_history

# set buffer